<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Claus Web</title>
    <link rel="icon" type="image/icon" href="img/icono.png">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/snow.css">
</head>
<body>
    <div class="tpl-snow">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
    <header>
        <h1>FELIZ NAVIDAD!</h1>
    </header>

    <section class="inicio">
        <div class="text">
            <h1>HOLA A TODOS</h1>
            <p> Mi nombre es Santa Claus y soy el famoso Papá Noel que viene a visitar a todos los niños y niñas durante la Navidad. Soy un hombre alegre y jovial, y me encanta llevar alegría y regalos a todas las familias en el mundo.

                Vivo en el Polo Norte, en un lugar llamado el taller de Santa, donde tengo a mis ayudantes elfos trabajando todo el año para hacer juguetes para todos los niños. Mi trineo, que se llama Rudolph, y mis renos voladores me llevan por todo el mundo en una sola noche, el 24 de diciembre, para dejar regalos debajo del árbol de Navidad.
                
                Me gusta mucho la Navidad porque es una época de alegría y amor, y me encanta ver la felicidad en los rostros de los niños cuando abren sus regalos. Así que si tienen buena conducta y son buenos durante todo el año, quizás puedan encontrar un regalo de Santa debajo de su árbol de Navidad este año. ¡Feliz Navidad a todos!</p>
        </div>
        <img src="img/santaClaus.svg" alt="santaClaus">
    </section>



    <footer>
            <nav>
                <ul>
                    <li><a class="link" href="index.html">Inicio</a></li>
                    <li><a class="link" href="carta.html">Carta Santa Claus</a></li>
                    <li><a class="link" href="formulario.html">Enviar Cartas</a></li>
                    <li><a class="link" href="tablas.html">tabla</a></li>
                </ul>
            </nav>
    </footer>
</body>
</html>


